# realtime_voice_to_text

./: README.md
XiaoYan/: Redis安装脚本  dependency-reduced-pom.xml  pom.xml
XiaoYan/src/main/java/com/tyg/speech/: SpeechServer.java
XiaoYan/src/main/java/com/tyg/speech/config/: AppConfig.java
XiaoYan/src/main/java/com/tyg/speech/handler/: AuthHandler.java  CorsHandler.java  HttpRequestHandler.java  SpeechWebSocketHandler.java
XiaoYan/src/main/java/com/tyg/speech/rpc/: PythonSpeechClient.java  PythonSpeechClientPool.java  SpeechGrpc.java  SpeechProto.java
XiaoYan/src/main/java/com/tyg/speech/service/: AuthService.java  SpeechRecognitionService.java
XiaoYan/src/main/java/com/tyg/speech/util/: AudioUtils.java  LogUtils.java
XiaoYan/src/main/proto/: shell
XiaoYan/src/main/resources/: application.properties  logback.xml
XiaoYan/src/test/com/tyg/speech/handler/: SpeechServerTest.java  SpeechServerTest2.java  WebSocketClientHandler.java
code_of_img/: index.txt
